[www]

user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = static
pm.max_children = 90
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 50

access.log = /var/log/php-fpm/$pool.access.log
access.format = "%R - %u  %t \"%m %r%Q%q\" %s  %{mili}d %{kilo}M %C%%"

slowlog = /var/log/php-fpm/$pool.log.slow

request_terminate_timeout = 60

chdir = /

catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/www.error.log
php_admin_flag[log_errors] = on

;php_admin_value[memory_limit] = 32M
